<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2A~Gv;yNm!fl,!3L68;p">PlayerBorder</variable><variable type="KIND_SpriteKind" id="x}%}f;d/c!6!DKT#6~9B">Gun</variable><variable type="KIND_SpriteKind" id="Ekb/Y@u;)|2H+Sn`1yrr">Player</variable><variable type="KIND_SpriteKind" id="eX^I[7PM#{o{yLx0](U*">Projectile</variable><variable type="KIND_SpriteKind" id="w:FQrG{g(YoL-qD^;MlP">Food</variable><variable type="KIND_SpriteKind" id="yo%k1Vf0dYEzuvYcAUgu">Enemy</variable><variable id="[Nl2N:bz*enx=n#Z:=z/">mySprite</variable><variable id="_==D49?Hc_(iZ2J#W]@{">pizza</variable><variable id="5rdMogUBN#@^.WC@FgN)">fireball</variable></variables><block type="pxt-on-start" id="x!nMSKo#.,1y2TjFAu#7" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="_{h?Wq(%r8lI[`W0ScWG"><field name="VAR" id="5rdMogUBN#@^.WC@FgN)">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LEMgSBkJ;iJZO6LEW:je"><value name="img"><shadow type="screen_image_picker" id="|F9K8ZB[,;fA%)ptF97T"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")^f*,Up.qUf5JAn7(XEG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="COh$M6}-wAaM$m9lwuDa"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/R!#A^YaFx:C.gn/FB2i"><value name="img"><shadow type="screen_image_picker" id="8R`pRr]eTr%Qj0tG0R+2"><field name="img">assets.image`fucking bird`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pIjQTI`N`}-{8tW~@WF?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~510_Fu+=kvk/bI78^@w"><field name="VAR" id="_==D49?Hc_(iZ2J#W]@{">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x,pg.iu;h6cz{JV8G3Td"><value name="img"><shadow type="screen_image_picker" id="b^!zPDUEf(0:Qofhy-;T"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b^!zPDUEf(0:Qofhy-;T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jg[}XfeFYH*.ze1f[rRG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="QiI4Z/R%e5rMO|uliS?v"><value name="color"><shadow type="colorindexpicker" id="4T(H=eA`~MyEEsxCGVNz"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="94L$:N!zKPYqTm`SSfJ["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="lLVy5|9vSgFDOZSs~15D"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field></shadow></value><next><block type="spriteFollowOtherSprite" id="sZyTARq,vad:h@9zP_4G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";1tBkuuD_[QrvXS-,OSZ"><field name="VAR" id="5rdMogUBN#@^.WC@FgN)">fireball</field></block></value><value name="target"><shadow type="variables_get" id="fiPy]82b#3K6EZV^g6LB"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="Ng=wt,xK{mK/Ob]i7pbW"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="P3;jX6OZKAnEV8}%RP$T"><value name="sprite"><block type="variables_get" id="b6Br_soi[aFw]:x85kUX"><field name="VAR" id="5rdMogUBN#@^.WC@FgN)">fireball</field></block></value><value name="x"><shadow type="positionPicker" id="{Sgm/bk$x54|UIwR`SB9"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="3oI~]4ea@)Ui]l!%6_2+"><field name="index">-1</field></shadow></value><next><block type="game_setgameovereffect" id="/CO@fC}naB(hlIt6+C`d"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="-ueZDJsS8-td(4[P,2z["><field name="win">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="FCRu]%L[bd%.V=s?$,ox"><value name="sprite"><block type="variables_get" id="hn?N/vnPycB!5Ak38o(*"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ycj#?%m(ZYax0d#~i2f="><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="47Xd%v9y%dslm%s~Hh~~"><value name="img"><shadow type="background_image_picker" id="cZl`yxcX4co9ZGI2hnv+"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333d133333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333dd33333333333333333333d1133333333333333333333333333333333333333333333333333333333333333333333313333333333
333333333333333333333333333333333333333333333333333333111133333333333333333333d333333333333333333333333333333333333333333333333333333333333333333333113333333333
33333333333333333333333333333333333333333333333333333111d1131111333333333993333333333333333333333333333333333333333333333333333333333333333333333333113333333333
333333333d133333333333333333333333333333333333333111d11bb11111d1133339d99993333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333d111d1d33333333333333333333333333333333311d111dbdd111bb1133339999993333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333331111111d333333333333333333333333333333311dbb1111111111bd111339999933333333333333333333333333333d1113111d333333333333333333333333333333333333333333333333
333333331111111d333333333333333333333333333333311bb111111111111d1111d9999933333333333333333333333333333111111111333333333333333333333333333333333333333333333333
33333333d1111113333333333333333333333333333333311d11111111111111dbb199999333333333333333333333333333333111111111333333333333333333333333333333333333333333333333
33333333311111333333333333333333333333333333333111111111111111111db999399333333333333333333333333333333111111111333333333333333333333333333333333333333333333333
33333333311113333333333333333333333333333333311111111111111111111d9913393333333333333333333333333333333311111113333333333333333333333333333333333333333333333333
333333333311d333333333333333333333311113d133d1111111111111111111999113333333333333333333333333333333333331111113333333333333333333333333333333333333333333333333
3333333333dd3333333333333333333333d11111111111b11111111111111119991111333333333333333333333333333333333333111133333333333333333333333333333333333333333333333333
3333333333333333333333333333333d1111bbd11b1111b11111111111111d99911111133333333333333333333333333333333333311333333333333333333333333333333333333333333333333333
333333333333333333333333333333111111dd11dbbd11d111111111111199911111bd1d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333311bbd11111111bb11111111111911999111111bb113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333d1bbd1111111111d11111111111999991111111bd113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333d1dd111111111111dd111111111999d11111111b1133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333d1111111111111111111111111111d9911111111111d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333331111111111111111111111111111119991111111111d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333d1bbb1111111111111111111111111119d1111111db1133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333311bb1111111111111111111111111111111111111bbb1d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333d11b1111111111111111111111111111111111111bb11d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333331111111111111d11111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333331111111111111199111111111111111111111111111d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333d1bb11111111111d991111111111111111111111db11d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333311bb11111111111d99d111111111111111111111bbb11333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333331db11111111199999911111111111111111111dbbb1133333333333333333333ddd3333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333311d11111119999d1d911111111111111111111111113333333333333333333311111333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333311111119999d111111111111111111111111d111133333333333333d1111111bbd11111d3333333333333333333333333333333333333d13333333333333333333333
33333333333333333333333333331111d999111111111111111111111111111bb11d3333333333333d11ddd11dbbbd11d111333333333333333333333333333333333333dd3333333333333333333333
333333333333333333333333333311d999d1111111111111111111111111111bbb11333333333333311bbbbb12222b11bbd1d33333333333333333333333333333333333111333333333333333333333
33333333333333333333333333331999911111111111111111111111111111dbd113333333333333d11bb222222222222bbd1d33333333333333333333333333333333333d3333333333333333333333
333333333333333333333333d999999d1111111111111111111111111111111111d33333333333111113222222222222222b1111d3333333333333333333333333333333333333333333333333333333
33333333333333333333339999999d11111111111111111111111111111111d1133333333333311dbd32222222222222222211d113333333333333333333333333333333333333333333333333333333
333333333333333333333399b999d331dd1111111111111111111111111111bb11333333333331dbb22222222222222222222bbb113333333d11d3333333333333333333333333333333333333333333
333333333333333333333333999933311bbd11111111111111111111111111bd113333333333d1bb2222222222222222222222bbd133333311111d33d11d333333333333333333333333333333333333
333333333333333333333333999933311bbbd1d1111111111111111111111d1113333333333331d22222222222222222222222bbd1d11d311dbb11d11111333333333333333333333333333333333333
3333333333333d13333333339399333d111111bbbd1bbbd1d111111111111111333333333333d11222222222222222222222222bd1111111dbbbbd11bbb1d33333333333333333333333333333333333
333333333333d11333333333339d3333d111111bd11bbb11dbbd111111111b11333333393333112222222222222222222222222b111bbddd222222bbbbb1d33333333333333333333333333333333333
333333333333d1333333333333333333333331111111d1111bb111b11111bb113333333993311b2222222222222222222222222b11bbb222222222222bd111d333333333333333333333333333333333
33333333333333333333333333333333333333d1131111dd1111111bbbd1b11d3333333993311b2222222222222222222222222211b222222222222222e1111333333333333333333333333333333333
3333333333333333333333333333333333333333333333333dd331111dd11113333339999931db222222222222222222222222221d222222222222222222bb1d33333333333333333333333333333333
333333333333333333333333333333333333333333333333333333d111111d33333333999991db22222222222222222222222222222222222222222222222b1133333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333999999999b2222222222222222222222222222222222222222222222231d33333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333999d33999d222222222222222222222222222222222222222222222231dd3333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333331d999b2222222222222222222222222222222222222222222221111333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333d1dbb999222222299222222222222222222222222222222222222bd1d33333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333d1bb229999b2222b9b22222222222222222222222222222222222bb1133333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333311b222299999b2b9b222222222222222222222222222222222222b1133333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333d11d22222b999999b222222222222222222222222222222222222d1d33333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333d1122222222b999d22222222222222222222222222222222222b11333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333311b222222222229922222222222222222222222222222222222b1d333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333311b222222222229922222222222222222222222222222222222b11333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333311bb22222222229d22222222222222222222222222222222222bd1333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333d11d22222222222222222222222222222222992222222222222bd1333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333d111322222222222222222222222222222299222222222222bb11333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333d1b2222222222222222222222222222229b222222222222b11d333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333311b22222222222222222222222222222b9992222222222d11d3333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333311b22222222222222222222222222222d999992222222311d33333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333311bb2222222222222222222222222222b922999b22222b1d333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333d1db222222222222222222222222222229b22b999b22bb1d333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333311db2222222222222222222222222222b22222b9992bd1d3333333333333333dd333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333331112222222222222222222222222222222222229999113333399333333333111133333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333d1d2222222222222222222222222222222222223199993333999333333d1d111133333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333d1bb2222222222222222222222222222222222bd1dd99993d999933331111111133333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333d1bb22222222222222222222222222222222bbb1133339999999933331111111133333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333331dbb22222222222222222222222222222111111d33333999999933331111111d33333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333d11d22222222222222222222222222bbd11111d333333399999933333111111333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333d1112222222222222222222222d1ddd11333333333339999999d3333333111333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333d1122222222222222222222bb111111333333333339999999933333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333311b222222222222222223dbb1133333333333333339999999d33333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333d133333333331dbb222222222222222111111d33333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333311133333333331dbb2222222222222bb11ddd3333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333d1d333333333311bbb22222222231dd1133333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333311db22222222b11111d33333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333111322222bb113333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d1322211111d3333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333331dbbd1d1d333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311dd1d333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111d3333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333311d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d1333333
3333333333333333333333333333333333333333333311333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333311333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"cZl`yxcX4co9ZGI2hnv+"}}</data></shadow></value><next><block type="hudChangeLifeBy" id="[H+g`JE^~cs:9#qo60^c"><value name="value"><shadow type="math_number" id="{x;PtWhfsT,}/(+=*VzZ"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="9V-;+NzRcur)?Aq;DZ,W"><value name="value"><shadow type="math_number" id="yKXKD!hw#RRSPZfw}q6Y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=";:onVRC?vTi6`38M65Pi" x="611" y="20"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="Un?n=|bghY_fi43fR7A]"><value name="sprite"><shadow type="variables_get" id="Of]X+V4Bsrv*hu}iHXUq"><field name="VAR" id="_==D49?Hc_(iZ2J#W]@{">pizza</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[rl;jAbbj?`~d$u9,NU0"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[rl;jAbbj?`~d$u9,NU0"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="J0^burKxOeYvKnW=V;d="><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="D8Ci)jA.qTvV%,GKZKwf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-im?DuW(r(g#tDX1;@nJ"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="dsEL/u}D`7jG-*~;O/(#"><value name="sprite"><shadow type="variables_get" id="Jd1Il;j;L3|TaxdFsjK~"><field name="VAR" id="5rdMogUBN#@^.WC@FgN)">fireball</field></shadow></value><value name="frames"><shadow type="animation_editor" id="C!kP|g`Q:Sy(JU4N|1xj"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 2 4 3 3 3 4 . . . . 
. . . 4 2 2 3 3 3 3 3 3 3 . . . 
. . 4 2 2 3 3 3 3 3 3 3 3 4 . . 
. . 4 2 3 3 2 2 2 3 3 3 3 4 . . 
. 4 2 2 2 2 2 2 2 2 3 3 3 4 4 . 
. 4 2 2 2 4 4 4 2 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 4 4 . 
. . 4 2 4 4 4 4 4 2 1 1 4 4 . . 
. . 4 2 2 4 4 4 4 5 1 1 4 4 . . 
. . . 4 4 2 4 4 5 5 5 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . 4 4 2 4 4 4 2 2 3 2 2 4 . . 
. . 4 2 4 4 4 4 4 2 3 3 2 4 . . 
. 4 4 4 4 4 4 4 4 2 2 3 3 2 4 . 
. 4 4 4 4 4 4 4 4 2 2 3 3 4 4 . 
. 4 4 5 4 4 4 4 2 2 2 3 3 3 4 . 
. 4 4 5 5 2 2 2 2 2 3 3 3 3 4 . 
. . 4 5 1 1 2 2 2 3 3 3 3 3 . . 
. . 4 4 1 1 2 2 2 3 3 3 3 4 . . 
. . . 4 4 4 4 4 4 3 3 3 3 . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 2 4 3 3 3 4 . . . . 
. . . 4 2 2 3 3 3 3 3 3 3 . . . 
. . 4 2 2 3 3 3 3 3 3 3 3 4 . . 
. . 4 2 3 3 2 2 2 3 3 3 3 4 . . 
. 4 2 2 2 2 2 2 2 2 3 3 3 4 4 . 
. 4 2 2 2 4 4 4 2 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 4 4 . 
. . 4 2 4 4 4 4 4 2 1 1 4 4 . . 
. . 4 2 2 4 4 4 4 5 1 1 4 4 . . 
. . . 4 4 2 4 4 5 5 5 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C!kP|g`Q:Sy(JU4N|1xj"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="i%TxyuY`qC8(cj(KU2H7"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="kH?EaW=g5$g0!wlaRTg}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="0`!Ig*Ozn6*[l1cYRJhe"><field name="predicate">Predicate.Moving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id=")$0h}kj/m0cTBGelCZJL"><value name="sprite"><shadow type="variables_get" id="9cfKjRrd|4L`upW-vG8N"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="1@6/QQNKOs%Wp|c3w|n9"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1@6/QQNKOs%Wp|c3w|n9"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":3$E^tR3B4!Eeg]~o6j8"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="b3?mwqYD6`Z5e!!yiU]$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="y,+_LAhr*d)CkImeaySm"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="G5_9Bu!h|$wu_ty{t5:s"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="o[#weBAU-B{YFYI_vB7b"><value name="sprite"><shadow type="variables_get" id=".ApQi%3kKGUL.z{BWaC5"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0sMGs@-?|$M78KyA6.A@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0sMGs@-?|$M78KyA6.A@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%Bv*3X=`sJ6,U8?/Zmj)"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|-Aa*816tFYfj,`JJ+F3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="F_w;Q7PN,2NS]Q;:6=7c"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="4$oTo7ajXL@q,^zQCh5-"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{]:guH@Z[STfKug(LT1I" x="1099" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="mF],|Di?owHvx*;{0SIy"><value name="sprite"><block type="variables_get" id="FiZ]AAl?d.,43xdst]^R"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~nK~kv7spQr5-.U3JU`I"><field name="img">assets.image`fucking bird`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Xg!T0?E?h1r=RS5,sSv_" x="1491" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="cRP%Fmh13AiCjmNR;j!8"><value name="sprite"><block type="variables_get" id="**H~c4f6mg$0@##|N9T`"><field name="VAR" id="[Nl2N:bz*enx=n#Z:=z/">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";QO@d_}/_Xpfi5Of1lRr"><field name="img">assets.image`fucking`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="p+MHv/%EAE[Yg35bXk+A" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",R@j`jtGGxr##0Lt/*h@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="uZRB.(Z5HqMHPq=`Uqcj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zST#tuNO)058SYYp593%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="px{K;+|/6iAhNtAoDDdD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t[/v/cM#G7/NDkI@a0f/"><value name="value"><shadow type="math_number" id="D[bS97xPZnp,AZ;oyw@@"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=".EN`3CM;!IJb)ytvL|xy"><value name="pause"><shadow type="timePicker" id="gy:ohK--_0WN|qcs+w?{"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$+Z%%OXW,7pHj|65y*)," x="748" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^eaDVw7}.,a2^LIURx_U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".BP}#{aPddwpG=3EH1p4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".B#5R(y`AW6R#Akw}($b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r9+:R:.b@Ge`1Zq}}Ima"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="gN$T_j;:L4C4[ol==tQ!"><value name="duration"><shadow type="math_number" id="?gxA-]*a(xO]H{ufntv3"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="~OPq-KpIjgf}W7$w`QYN"><value name="value"><shadow type="math_number" id="Hj,5wIuPxhMDcrjXY}so"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="C,*y+]R4lnoa?xPw]6do"><value name="sprite"><block type="variables_get" id="@r,b{B1,J;brs:Z%d}%="><field name="VAR" id="_==D49?Hc_(iZ2J#W]@{">pizza</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="FJgF(00mx.9wKhp;PL3F"><value name="min"><shadow type="math_number" id="Fo6~GWbra7c76y3^Fvva"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="Q)5j[Tc+(*7[4I;6(s19"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=".sDLmcLa}TD7BBrNmJ]x"><value name="min"><shadow type="math_number" id="lziFV)YZ^ZJS.l-Hf8N6"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="yREo+GT9iBajhsP.HcSe"></block></value></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="OY#k}xLwYdm/1JheeUT@" x="10" y="1030"><statement name="HANDLER"><block type="game_setgameovermessage" id="8fEkuoOus?V%qiLj(5Tt"><value name="message"><shadow type="text" id="P210U$yS{-vq7#Rb*S,]"><field name="TEXT">your dead for some reason</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Qj8L/LGmoSJV*1(gf(wU"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="G]Y~|/0D`A)=,sU[F|@]"><value name="win"><shadow type="toggleWinLose" id="?Wq$m-xh7U;f8o@,iDiB"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>