<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TyBe%HKP}y/,YidwuPyH">Player</variable><variable type="KIND_SpriteKind" id="c07z3Gf_.R{9Ic|.6j+{">Projectile</variable><variable type="KIND_SpriteKind" id="x_REHhGI=`dll`OeK6p$">Food</variable><variable type="KIND_SpriteKind" id="zms?m9L4fh6zEKSqdkp6">Enemy</variable><variable type="KIND_SpriteKind" id="8sweLL*dW?)ZgaM.{o]v">PlayerBorder</variable><variable id="c{[oBOP;LPchj%HxJf|T">mySprite</variable><variable id="Jm+[v^;07g%/yv*u~$Zw">pizza</variable><variable id="pe!KRk=n7r?@(fAAX00e">fireball</variable><variable id="DztUozoo`T4~`lG|eHS`">Border</variable><variable id="(og,[nms*K:ov{~a69[:">myEnemy</variable></variables><block type="pxt-on-start" id="|f2_*|wbDkz34BCb-pq," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bmrkh~fLT$Uy3|aTgf0@"><field name="VAR" id="pe!KRk=n7r?@(fAAX00e">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rW#(D|eP(q4gD=O8h|p+"><value name="img"><shadow type="screen_image_picker" id="Tri=lX}^U]75R8r#Q_|O"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V;diPsVz=5,A1z!JYXDz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="#T`[+Wg3}r*P(0*]5Yk2"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ac}elHz5`dG7_3DVcra{"><value name="img"><shadow type="screen_image_picker" id="nOQdcHSv-v9x=W?`@^`D"><field name="img">assets.image`fucking bird`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6@HpE|D?Pf|=~Gz=`#6}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mps]lOXUhl}Si8=6HRfL"><field name="VAR" id="Jm+[v^;07g%/yv*u~$Zw">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{sGg%f6YlN^+14YxDc(Z"><value name="img"><shadow type="screen_image_picker" id="@hUs[~Dp69]uZ/NLZc1="><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@hUs[~Dp69]uZ/NLZc1="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M^=[^v`jO,ymsUpMuW_Z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="gFLEuJvU,ZuCZRMvyYa)"><value name="color"><shadow type="colorindexpicker" id="]T_E/EN~NLMb[p5iKaI`"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="0LG~#}GFlC,zNfK]_y|7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UjH+)UptXbULk?/D^uVL"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",ba|3kxhE~X@1P}b|k!_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ac%uZ2C,EbN2UWY:;22Z"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="3I$X/zO4[OyPdPNCX8(V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{+x!DK|2T{Ifx7yb5a5W"><field name="VAR" id="pe!KRk=n7r?@(fAAX00e">fireball</field></block></value><value name="target"><block type="variables_get" id="=K|NiLvMxGY#c7*!.1MJ"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=";LGc{r*!6m0tL[@S+w^k"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="5j}c|3KuB3Bagk{d~s.|"><value name="sprite"><block type="variables_get" id="6*jf]dMozHlX[D{{,TKx"><field name="VAR" id="pe!KRk=n7r?@(fAAX00e">fireball</field></block></value><value name="x"><shadow type="positionPicker" id="K)[M9D%lpObR-ytzS4pZ"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="Jrj{iHkoh^pg~C?AA,nY"><field name="index">-1</field></shadow></value><next><block type="game_setgameoverscoringtype" id="X)Mpwd#a(hXsfZ6BJ^OP"><field name="type">game.ScoringType.HighScore</field><next><block type="game_setgameovereffect" id="bxoFLW(7n(/pMEK#1l=I"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="kE3$U0Ts3cWFYtHL~R]X"><field name="win">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="O1l3_+)8loc/}[FCB$t)"><value name="sprite"><block type="variables_get" id="7N$li!q8dReJpL1|`VEY"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wC2BYfAz^(j]uW!E,w`t"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="1~#MpFy;le)$UNy@f9_`"><value name="img"><shadow type="background_image_picker" id="Db97edyI-EP*)/OYPtY0"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333d133333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333dd33333333333333333333d1133333333333333333333333333333333333333333333333333333333333333333333313333333333
333333333333333333333333333333333333333333333333333333111133333333333333333333d333333333333333333333333333333333333333333333333333333333333333333333113333333333
33333333333333333333333333333333333333333333333333333111d1131111333333333993333333333333333333333333333333333333333333333333333333333333333333333333113333333333
333333333d133333333333333333333333333333333333333111d11bb11111d1133339d99993333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333d111d1d33333333333333333333333333333333311d111dbdd111bb1133339999993333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333331111111d333333333333333333333333333333311dbb1111111111bd111339999933333333333333333333333333333d1113111d333333333333333333333333333333333333333333333333
333333331111111d333333333333333333333333333333311bb111111111111d1111d9999933333333333333333333333333333111111111333333333333333333333333333333333333333333333333
33333333d1111113333333333333333333333333333333311d11111111111111dbb199999333333333333333333333333333333111111111333333333333333333333333333333333333333333333333
33333333311111333333333333333333333333333333333111111111111111111db999399333333333333333333333333333333111111111333333333333333333333333333333333333333333333333
33333333311113333333333333333333333333333333311111111111111111111d9913393333333333333333333333333333333311111113333333333333333333333333333333333333333333333333
333333333311d333333333333333333333311113d133d1111111111111111111999113333333333333333333333333333333333331111113333333333333333333333333333333333333333333333333
3333333333dd3333333333333333333333d11111111111b11111111111111119991111333333333333333333333333333333333333111133333333333333333333333333333333333333333333333333
3333333333333333333333333333333d1111bbd11b1111b11111111111111d99911111133333333333333333333333333333333333311333333333333333333333333333333333333333333333333333
333333333333333333333333333333111111dd11dbbd11d111111111111199911111bd1d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333311bbd11111111bb11111111111911999111111bb113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333d1bbd1111111111d11111111111999991111111bd113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333d1dd111111111111dd111111111999d11111111b1133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333d1111111111111111111111111111d9911111111111d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333331111111111111111111111111111119991111111111d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333d1bbb1111111111111111111111111119d1111111db1133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333311bb1111111111111111111111111111111111111bbb1d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333d11b1111111111111111111111111111111111111bb11d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333331111111111111d11111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333331111111111111199111111111111111111111111111d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333d1bb11111111111d991111111111111111111111db11d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333311bb11111111111d99d111111111111111111111bbb11333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333331db11111111199999911111111111111111111dbbb1133333333333333333333ddd3333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333311d11111119999d1d911111111111111111111111113333333333333333333311111333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333311111119999d111111111111111111111111d111133333333333333d1111111bbd11111d3333333333333333333333333333333333333d13333333333333333333333
33333333333333333333333333331111d999111111111111111111111111111bb11d3333333333333d11ddd11dbbbd11d111333333333333333333333333333333333333dd3333333333333333333333
333333333333333333333333333311d999d1111111111111111111111111111bbb11333333333333311bbbbb12222b11bbd1d33333333333333333333333333333333333111333333333333333333333
33333333333333333333333333331999911111111111111111111111111111dbd113333333333333d11bb222222222222bbd1d33333333333333333333333333333333333d3333333333333333333333
333333333333333333333333d999999d1111111111111111111111111111111111d33333333333111113222222222222222b1111d3333333333333333333333333333333333333333333333333333333
33333333333333333333339999999d11111111111111111111111111111111d1133333333333311dbd32222222222222222211d113333333333333333333333333333333333333333333333333333333
333333333333333333333399b999d331dd1111111111111111111111111111bb11333333333331dbb22222222222222222222bbb113333333d11d3333333333333333333333333333333333333333333
333333333333333333333333999933311bbd11111111111111111111111111bd113333333333d1bb2222222222222222222222bbd133333311111d33d11d333333333333333333333333333333333333
333333333333333333333333999933311bbbd1d1111111111111111111111d1113333333333331d22222222222222222222222bbd1d11d311dbb11d11111333333333333333333333333333333333333
3333333333333d13333333339399333d111111bbbd1bbbd1d111111111111111333333333333d11222222222222222222222222bd1111111dbbbbd11bbb1d33333333333333333333333333333333333
333333333333d11333333333339d3333d111111bd11bbb11dbbd111111111b11333333393333112222222222222222222222222b111bbddd222222bbbbb1d33333333333333333333333333333333333
333333333333d1333333333333333333333331111111d1111bb111b11111bb113333333993311b2222222222222222222222222b11bbb222222222222bd111d333333333333333333333333333333333
33333333333333333333333333333333333333d1131111dd1111111bbbd1b11d3333333993311b2222222222222222222222222211b222222222222222e1111333333333333333333333333333333333
3333333333333333333333333333333333333333333333333dd331111dd11113333339999931db222222222222222222222222221d222222222222222222bb1d33333333333333333333333333333333
333333333333333333333333333333333333333333333333333333d111111d33333333999991db22222222222222222222222222222222222222222222222b1133333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333999999999b2222222222222222222222222222222222222222222222231d33333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333999d33999d222222222222222222222222222222222222222222222231dd3333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333331d999b2222222222222222222222222222222222222222222221111333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333d1dbb999222222299222222222222222222222222222222222222bd1d33333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333d1bb229999b2222b9b22222222222222222222222222222222222bb1133333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333311b222299999b2b9b222222222222222222222222222222222222b1133333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333d11d22222b999999b222222222222222222222222222222222222d1d33333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333d1122222222b999d22222222222222222222222222222222222b11333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333311b222222222229922222222222222222222222222222222222b1d333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333311b222222222229922222222222222222222222222222222222b11333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333311bb22222222229d22222222222222222222222222222222222bd1333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333d11d22222222222222222222222222222222992222222222222bd1333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333d111322222222222222222222222222222299222222222222bb11333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333d1b2222222222222222222222222222229b222222222222b11d333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333311b22222222222222222222222222222b9992222222222d11d3333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333311b22222222222222222222222222222d999992222222311d33333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333311bb2222222222222222222222222222b922999b22222b1d333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333d1db222222222222222222222222222229b22b999b22bb1d333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333311db2222222222222222222222222222b22222b9992bd1d3333333333333333dd333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333331112222222222222222222222222222222222229999113333399333333333111133333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333d1d2222222222222222222222222222222222223199993333999333333d1d111133333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333d1bb2222222222222222222222222222222222bd1dd99993d999933331111111133333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333d1bb22222222222222222222222222222222bbb1133339999999933331111111133333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333331dbb22222222222222222222222222222111111d33333999999933331111111d33333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333d11d22222222222222222222222222bbd11111d333333399999933333111111333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333d1112222222222222222222222d1ddd11333333333339999999d3333333111333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333d1122222222222222222222bb111111333333333339999999933333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333311b222222222222222223dbb1133333333333333339999999d33333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333d133333333331dbb222222222222222111111d33333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333311133333333331dbb2222222222222bb11ddd3333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333d1d333333333311bbb22222222231dd1133333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333311db22222222b11111d33333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333111322222bb113333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d1322211111d3333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333331dbbd1d1d333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311dd1d333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111d3333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333311d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d1333333
3333333333333333333333333333333333333333333311333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333311333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"Db97edyI-EP*)/OYPtY0"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^dCyXxq,@~nAfub[:Wp;" x="300" y="260"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3f9MFo/4W`]_,QWcz5JH"><value name="sprite"><block type="variables_get" id="Z^HV!/Zg82X*mRac(9Qr"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="GPEdL^Lj5WLxW`bbPM~)"><field name="img">assets.image`fucking bird`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ci5`+2D.F*z=KQ3F;PEH" x="300" y="400"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3LXKi=8FRmSBdf@oJQ1B"><value name="sprite"><block type="variables_get" id="Lwu|R@1lMlT.+9+YH7oe"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="FOn#76]D,8%sb*|/7CIT"><field name="img">assets.image`fucking`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="A!;:[SiC_ri;sfg*OZ~D" x="112" y="616"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n`khGQFQHQUO_WF~D-jt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Mo@]of#gT)WL(Q]hb:L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":#vI)AeeDOuRmRwH?KU2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J?2Ad]Wnc%dibG0g?lRz"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="XplpE+k]CLK9:6y~k~@*"><value name="duration"><shadow type="math_number" id="~LfwQCRULe$P^-xuU62y"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="naaRjb~1x%1eZvE!p:W{"><value name="value"><shadow type="math_number" id="2~s/MwYc/Cu#1B)GCC{n"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="{uUp7`Rkr:B2xTgDyjIC"><value name="sprite"><block type="variables_get" id="8M;LC@w1{_vH9ClG5{lM"><field name="VAR" id="Jm+[v^;07g%/yv*u~$Zw">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="8Y$H(RbIrp5@V4Bl.5Zs"><value name="min"><shadow type="math_number" id=";Yv,SsH{%!R*FhbwsH^|"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="XZqR92H8EGD}w/j?V_|T"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="UaNq/o$i[:f(sK:DZ$51"><value name="min"><shadow type="math_number" id="K:_q%aR/nB?3zq8aIMD|"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Df@rc}YB(~;PyZD4wmur"></block></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="NJ1$qZ75=8uG}4ZT@$gT" x="380" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6RN1tju_]6^Kfqc1To3C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*`ME+^Ch]nEDwg3YqZ0*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`E*T_e,@U%)HJ_h[Yl(@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O%P(/0py7-jB=Ah4U9mc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spritesoverlap" id="1[7,oV%0W/$/2-1v^Te#" x="40" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I%o+Ygx!T|pOO-I^!4VF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+42DhJ)T]WtI=#Y9Ec;+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";UpoF==uB:8cgJbNmn$w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c?@5.10pC)}:S|^Lb;}."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="b^uK.cZC{]IXXJkcINgV"><value name="message"><shadow type="text" id="=r[`6+~!UyW+27,,@xpe"><field name="TEXT">your dead for some reason</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="r|FrrFp2,^|Q%)O01UdG"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="9gMC|C!=Op+9F*_Ql#0E"><value name="win"><shadow type="toggleWinLose" id="MKnG%9mJ9a~}sNMJ9q69"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="7X-pw7oxeQ*mbE}gR=$l" x="114" y="942"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="`T=jTbr0et6Mv;7+L^#x"><value name="sprite"><block type="variables_get" id="7l$x9jgvGy{@AWi:55*V"><field name="VAR" id="Jm+[v^;07g%/yv*u~$Zw">pizza</field></block></value><value name="frames"><block type="animation_editor" id="lC!x2X#ENAlpRu827;QX"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lC!x2X#ENAlpRu827;QX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RxEu-@t)2hZ0GJpdiL%;"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=");2O%Hk1b!hl=/_sQ2PN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="GhK$ea#os8B^m+kpX^}A"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="8SmXPm=B#.u$l}75,:OK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="$=WM2)c/J-$$Bg%]-;L6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="y[,3gorDi[-(y6RQn(EL"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="){+yj)Pwz~,}Yw`;=%7/"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="XlegE=g:`NS8p9aG@ntz"><value name="sprite"><block type="variables_get" id="!~XbOT^#4NHg~v8Xytn{"><field name="VAR" id="pe!KRk=n7r?@(fAAX00e">fireball</field></block></value><value name="frames"><block type="animation_editor" id=";qwVEI|hx};Rk5]mmcwI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 2 4 3 3 3 4 . . . . 
. . . 4 2 2 3 3 3 3 3 3 3 . . . 
. . 4 2 2 3 3 3 3 3 3 3 3 4 . . 
. . 4 2 3 3 2 2 2 3 3 3 3 4 . . 
. 4 2 2 2 2 2 2 2 2 3 3 3 4 4 . 
. 4 2 2 2 4 4 4 2 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 4 4 . 
. . 4 2 4 4 4 4 4 2 1 1 4 4 . . 
. . 4 2 2 4 4 4 4 5 1 1 4 4 . . 
. . . 4 4 2 4 4 5 5 5 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . 4 4 2 4 4 4 2 2 3 2 2 4 . . 
. . 4 2 4 4 4 4 4 2 3 3 2 4 . . 
. 4 4 4 4 4 4 4 4 2 2 3 3 2 4 . 
. 4 4 4 4 4 4 4 4 2 2 3 3 4 4 . 
. 4 4 5 4 4 4 4 2 2 2 3 3 3 4 . 
. 4 4 5 5 2 2 2 2 2 3 3 3 3 4 . 
. . 4 5 1 1 2 2 2 3 3 3 3 3 . . 
. . 4 4 1 1 2 2 2 3 3 3 3 4 . . 
. . . 4 4 4 4 4 4 3 3 3 3 . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 2 4 3 3 3 4 . . . . 
. . . 4 2 2 3 3 3 3 3 3 3 . . . 
. . 4 2 2 3 3 3 3 3 3 3 3 4 . . 
. . 4 2 3 3 2 2 2 3 3 3 3 4 . . 
. 4 2 2 2 2 2 2 2 2 3 3 3 4 4 . 
. 4 2 2 2 4 4 4 2 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 5 4 . 
. 4 2 2 4 4 4 4 4 2 2 2 4 4 4 . 
. . 4 2 4 4 4 4 4 2 1 1 4 4 . . 
. . 4 2 2 4 4 4 4 5 1 1 4 4 . . 
. . . 4 4 2 4 4 5 5 5 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";qwVEI|hx};Rk5]mmcwI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$s:)-L_/%nQFuRnfI:[r"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="DNLNE(B/5BX)WhA(9.$5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="krJdAE5`+L,$=}B()Uly"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="pjg=*mIT$su@uz)/X|S9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="`e(Y~/@$-$;/:y8,.[E$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="TJ:WQ~utTiMtqB`3P+iw"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="]Q/.krf{#J*hX^rop(Ad"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="lrbzr(XLwrTbVvSw(?B1"><value name="sprite"><block type="variables_get" id="j}Hds_)$r=och_O?+-)Q"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(~{L|e7~w0t.GoV.a3Bk"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(~{L|e7~w0t.GoV.a3Bk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-TV/e8b~8B-MMeA_G.!u"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="}K8.x%wnj~7n?GZplpF8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="oy)e6CsDUQ2m;er6J`+*"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="ZS{xi:p|16_PJ{M~JCk9"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="iUnad/d]4_,QM~NYxa1Y"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="BP-x;;NpW%FyM!sAsm~J"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="7X}1P/-Kqs$U*jJ7*:Vq"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="%_G59}ow~v=RG_IM5ozz"><value name="sprite"><block type="variables_get" id="i-t0yVF8#ANs)/6af_|J"><field name="VAR" id="c{[oBOP;LPchj%HxJf|T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="N_Zo;EOlq*yDZAsbv34v"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"N_Zo;EOlq*yDZAsbv34v"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v;ZAn6PtdB=FDXW+eN,p"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Q7E)yb?~TnIwUPhPGdZR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="GykO*wB2.63sQS1Gup-6"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="9K3dtwvv7t[86x.n}?~r"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="[_@]*x^mAN_5gl3?Wn#D"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="f#qDPVsU/!rhmzJ-0/f9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="GFk1:C1TI*iIXCYk)sWv"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>